[33mcommit 7923b9e74c9f42e081001d81950aa5848a29bd4a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Sam Kelleran <samk23@lakesideschool.org>
Date:   Sun Mar 21 01:38:22 2021 -0700

    trying again

[33mcommit da86dc4e99bc4c09963945dffa0e89d34268b247[m
Author: Sam Kelleran <samk23@lakesideschool.org>
Date:   Sun Mar 21 01:30:56 2021 -0700

    changes to entertainment ui

[33mcommit f3923f7eea9c269ba2994c2452ef2444ae37b666[m
Author: Sam Kelleran <samk23@lakesideschool.org>
Date:   Sun Mar 21 01:29:06 2021 -0700

    Entertainment UI change

[33mcommit d2b2b423ffeff5fbb814dae8376857fe0cd303bf[m
Merge: 773d0e2 ab4d6ca
Author: Sam Kelleran <samk23@lakesideschool.org>
Date:   Sun Mar 21 01:22:54 2021 -0700

    Entertainment UI changes

[33mcommit 773d0e22bfd66c0905a6f3242dc5c8056eb3fda5[m
Author: Sam Kelleran <samk23@lakesideschool.org>
Date:   Sun Mar 21 01:17:39 2021 -0700

    Entertainment UI changes

[33mcommit ab4d6cad4f752021f19ce33560817eb622a44120[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Katherine Sullivan <katherineS23@lakesideschool.org>
Date:   Fri Mar 19 23:55:52 2021 -0700

    Home Page Rough Draft 1

[33mcommit bd16d09f23fe3436a4363d340e24a931d0e2bacd[m
Author: Katherine Sullivan <katherineS23@lakesideschool.org>
Date:   Wed Mar 17 15:00:39 2021 -0700

    Cards all in one column

[33mcommit c4a58df952432fb5b668971dc5de205c0eed6cc3[m
Author: Katherine Sullivan <katherineS23@lakesideschool.org>
Date:   Mon Mar 8 18:16:43 2021 -0800

    All pages filtered by category

[33mcommit e362cdec72be3cd2a836ff51c28b743e01d49c0e[m
Author: Sam Kelleran <samk23@lakesideschool.org>
Date:   Mon Mar 1 09:36:47 2021 -0800

    added machine learning demo

[33mcommit f6f5f05d226a4d8b8dda18e25ca4cdeef947c455[m
Author: Luke Li <lukel23@lakesideschool.org>
Date:   Sun Feb 28 17:58:16 2021 -0800

    updating business.html

[33mcommit fd525daf68d56504c26da3faa8e9e5b2737daab9[m
Author: lukel23 <64335238+lukel23@users.noreply.github.com>
Date:   Sat Feb 27 18:51:09 2021 -0800

    Update app.py

[33mcommit 704c6fcc1978649babb9b536df0bc6205ce69c14[m
Author: Katherine Sullivan <katherineS23@lakesideschool.org>
Date:   Wed Feb 24 14:48:24 2021 -0800

    Demo Setup 1

[33mcommit cd55a8112d980dcce4624e4b3f397254c1cda6d6[m
Author: Katherine Sullivan <katherineS23@lakesideschool.org>
Date:   Sat Feb 6 11:47:14 2021 -0800

    Header and Footer Version 4

[33mcommit 36b8488bc79ae3049824f0acf7206e83680dd215[m
Merge: fea1c8e 6f2272d
Author: Katherine Sullivan <katherineS23@lakesideschool.org>
Date:   Sat Feb 6 11:27:24 2021 -0800

    Header and Footer Version 3

[33mcommit fea1c8ea1ec60d5b06db5f70da7eec6830fd6634[m
Author: Katherine Sullivan <katherineS23@lakesideschool.org>
Date:   Sat Feb 6 11:25:45 2021 -0800

    Header and Footer Version 2

[33mcommit 6f2272d7c189987c9f8b87654cdf169587d7f412[m
Author: lukel23 <64335238+lukel23@users.noreply.github.com>
Date:   Sat Feb 6 10:54:59 2021 -0800

    Delete lukeli.txt

[33mcommit 0e6704048b2bf0b803d8597c6b25ef5178f7d2a2[m
Merge: 0d26e52 d15e74f
Author: Luke Li <lukel23@lakesideschool.org>
Date:   Sat Feb 6 10:54:14 2021 -0800

    Merge branch 'master' of https://github.com/KatSully23/balanced-news

[33mcommit 0d26e52559e8cda3d86bb20fc2d065952301f5fb[m
Author: Luke Li <lukel23@lakesideschool.org>
Date:   Sat Feb 6 10:52:46 2021 -0800

    desktop commit

[33mcommit d15e74f982db6e7f1f55bccd0cef8f8e7c73a8bf[m
Author: Katherine Sullivan <katherineS23@lakesideschool.org>
Date:   Thu Feb 4 22:53:20 2021 -0800

    Header and Footer Version 1

[33mcommit 91c77678fd091092a3f707302a18fb784801475c[m
Author: Katherine Sullivan <katherineS23@lakesideschool.org>
Date:   Thu Feb 4 22:18:04 2021 -0800

    Nav Bar Draft 1

[33mcommit 4f185c2a957a8aae431454bdecc354fcaf4cc8a7[m
Author: Katherine Sullivan <katherineS23@lakesideschool.org>
Date:   Wed Feb 3 21:51:02 2021 -0800

    Deleted text files

[33mcommit 133e6a199e9538582f8e8a4aecd0e2c7e18221ec[m
Author: Katherine Sullivan <katherineS23@lakesideschool.org>
Date:   Wed Feb 3 21:50:36 2021 -0800

    Deleted SamKelleran.txt

[33mcommit 6ce1706ca11409f4dea3f795e83f81b1beeee018[m
Author: Katherine Sullivan <katherineS23@lakesideschool.org>
Date:   Wed Feb 3 21:49:21 2021 -0800

    Deleted KatherineSullivan.txt

[33mcommit f108d203421221b5c76e39f4204a0f400e3e35b6[m
Author: Katherine Sullivan <katherineS23@lakesideschool.org>
Date:   Wed Feb 3 21:46:10 2021 -0800

    Basic File Structure

[33mcommit bc19eea39c97a5f897aef0c810108f258d60b062[m
Merge: 01b12ae 540b73d
Author: Katherine Sullivan <katherineS23@lakesideschool.org>
Date:   Tue Feb 2 19:58:13 2021 -0800

    Kat and Sam

[33mcommit 01b12ae7016eee37579c54b2cf797983b1d6c98a[m
Author: Katherine Sullivan <katherineS23@lakesideschool.org>
Date:   Tue Feb 2 19:51:07 2021 -0800

    Kat Commit

[33mcommit 540b73d8fe20245e3b9dc9128bdb29310a9b1a42[m
Author: Sam Kelleran <samk23@lakesideschool.org>
Date:   Mon Feb 1 14:52:12 2021 -0800

    My first commit

[33mcommit 10fcca011ff9c148e3f5e375609c6b65bcdea076[m
Merge: 55f795c ea19d73
Author: Katherine Sullivan <katherineS23@lakesideschool.org>
Date:   Mon Feb 1 14:48:31 2021 -0800

    Fixing Error

[33mcommit ea19d73f92075f0684fa4db68491881a94e00efd[m
Merge: 7914e82 7f5dcee
Author: Sam Kelleran <samk23@lakesideschool.org>
Date:   Mon Feb 1 14:38:33 2021 -0800

    Merge branch 'master' of https://github.com/KatSully23/balanced-news

[33mcommit 55f795cbba9c1b505ec8e39aad08e40308fc4942[m
Author: Katherine Sullivan <katherineS23@lakesideschool.org>
Date:   Mon Feb 1 14:33:56 2021 -0800

    My first commit

[33mcommit 7914e82e2fdeb1baa1b9a4bc10bb184f436dbe01[m
Author: Sam Kelleran <samk23@lakesideschool.org>
Date:   Mon Feb 1 14:33:36 2021 -0800

    My first commit

[33mcommit 7f5dceede8e0d0e7686f54b2450d35a163e7db83[m
Author: Luke Li <lukel23@lakesideschool.org>
Date:   Mon Feb 1 14:26:52 2021 -0800

    My first commit :)
